SET NOCOUNT ON;

DECLARE @DBName NVARCHAR(255);

DECLARE db_cursor CURSOR FOR
SELECT name
FROM sys.databases
WHERE database_id > 4 AND state_desc = 'ONLINE'; -- Skip system DBs

OPEN db_cursor;
FETCH NEXT FROM db_cursor INTO @DBName;

WHILE @@FETCH_STATUS = 0
BEGIN
    PRINT 'Checking fragmentation for database: ' + @DBName;
    EXEC('
        USE [' + @DBName + '];
        SELECT
            DB_NAME(database_id) AS [DatabaseName],
            OBJECT_NAME(ips.[object_id]) AS [TableName],
            i.name AS [IndexName],
            ips.avg_fragmentation_in_percent AS [FragmentationPercent],
            ips.page_count
        FROM sys.dm_db_index_physical_stats(DB_ID(), NULL, NULL, NULL, ''LIMITED'') ips
        JOIN sys.indexes i ON ips.[object_id] = i.[object_id] AND ips.index_id = i.index_id
        WHERE i.index_id > 0 AND ips.page_count > 100
        ORDER BY ips.avg_fragmentation_in_percent DESC;
    ');
    FETCH NEXT FROM db_cursor INTO @DBName;
END;

CLOSE db_cursor;
DEALLOCATE db_cursor;

----------------------------------------------------------------------------------------------------------

DATABASE WISE Check Fragmentation
----------------------------------------------------------------------------------------------------------

USE [YourDatabaseName];
GO

SELECT 
    OBJECT_NAME(ips.[object_id]) AS [TableName],
    AVG(ips.avg_fragmentation_in_percent) AS [AvgFragmentationPercent],
    SUM(ips.page_count) AS [TotalPages]
FROM sys.dm_db_index_physical_stats(DB_ID(), NULL, NULL, NULL, 'LIMITED') ips
WHERE ips.index_id > 0
GROUP BY OBJECT_NAME(ips.[object_id])
ORDER BY [AvgFragmentationPercent] DESC;


---------------------------------------------------------------------------------------------------------


