PENDING, then check 
sys.dm_hadr_database_replica_states
. If database_state_desc = RECOVERY_PENDING (synchronization_health_desc will be NOT_HEALTHY), then try “ALTER DATABASE db SET HADR RESUME;”

Date		1/12/2022 11:22:39 AM
Log		Job History (DBA_MaintenancePlan.Weekly Database Maintenance)

Step ID		1
Server		M717CLPRD2\SEMSIDAM02
Job Name		DBA_MaintenancePlan.Weekly Database Maintenance
Step Name		Weekly Database Maintenance
Duration		00:00:39
Sql Severity	0
Sql Message ID	0
Operator Emailed	
Operator Net sent	
Operator Paged	
Retries Attempted	0

Message
Executed as user: BCC\prd_ss_agent117. ...Progress  Progress: 2022-12-01 11:23:17.64     Source: Update Statistics Task      Executing query "use [DBA_Maintenance]  ".: 18% complete  End Progress  Progress: 2022-12-01 11:23:17.65     Source: Update Statistics Task      Executing query "UPDATE STATISTICS [bcc].[global_objects]   WITH FU...".: 21% complete  End Progress  Progress: 2022-12-01 11:23:17.65     Source: Update Statistics Task      Executing query "use [DBA_Maintenance]  ".: 23% complete  End Progress  Progress: 2022-12-01 11:23:17.65     Source: Update Statistics Task      Executing query "UPDATE STATISTICS [bcc].[global_partitions]   WITH...".: 26% complete  End Progress  Progress: 2022-12-01 11:23:17.65     Source: Update Statistics Task      Executing query "use [DBA_Maintenance]  ".: 28% complete  End Progress  Progress: 2022-12-01 11:23:17.66     Source: Update Statistics Task      Executing query "UPDATE STATISTICS [bcc].[global_schemas]   WITH FU...".: 31% complete  End Progress  Progress: 2022-12-01 11:23:17.66     Source: Update Statistics Task      Executing query "use [DBA_Maintenance]  ".: 34% complete  End Progress  Progress: 2022-12-01 11:23:17.66     Source: Update Statistics Task      Executing query "UPDATE STATISTICS [bcc].[global_sysfiles]   WITH F...".: 36% complete  End Progress  Progress: 2022-12-01 11:23:17.66     Source: Update Statistics Task      Executing query "use [DBA_Maintenance]  ".: 39% complete  End Progress  Progress: 2022-12-01 11:23:17.74     Source: Update Statistics Task      Executing query "UPDATE STATISTICS [bcc].[index_maintenance_process...".: 42% complete  End Progress  Progress: 2022-12-01 11:23:17.74     Source: Update Statistics Task      Executing query "use [DBA_Maintenance]  ".: 44% complete  End Progress  Progress: 2022-12-01 11:23:17.75     Source: Update Statistics Task      Executing query "UPDATE STATISTICS [bcc].[index_maintenance_request...".: 47% complete  End Progress  Progress: 2022-12-01 11:23:17.75     Source: Update Statistics Task      Executing query "use [DBA_Maintenance]  ".: 50% complete  End Progress  Progress: 2022-12-01 11:23:17.75     Source: Update Statistics Task      Executing query "UPDATE STATISTICS [bcc].[MSSQL_Database]   WITH FU...".: 52% complete  End Progress  Progress: 2022-12-01 11:23:17.75     Source: Update Statistics Task      Executing query "use [DBA_Maintenance]  ".: 55% complete  End Progress  Progress: 2022-12-01 11:23:17.75     Source: Update Statistics Task      Executing query "UPDATE STATISTICS [bcc].[MSSQL_Database_Files]   W...".: 57% complete  End Progress  Progress: 2022-12-01 11:23:17.76     Source: Update Statistics Task      Executing query "use [DBA_Maintenance]  ".: 60% complete  End Progress  Progress: 2022-12-01 11:23:17.76     Source: Update Statistics Task      Executing query "UPDATE STATISTICS [bcc].[MSSQL_Logins]   WITH FULL...".: 63% complete  End Progress  Progress: 2022-12-01 11:23:17.76     Source: Update Statistics Task      Executing query "use [DBA_Maintenance]  ".: 65% complete  End Progress  Progress: 2022-12-01 11:23:17.76     Source: Update Statistics Task      Executing query "UPDATE STATISTICS [bcc].[MSSQL_Server]   WITH FULL...".: 68% complete  End Progress  Progress: 2022-12-01 11:23:17.76     Source: Update Statistics Task      Executing query "use [DBA_Maintenance]  ".: 71% complete  End Progress  Progress: 2022-12-01 11:23:17.76     Source: Update Statistics Task      Executing query "UPDATE STATISTICS [bcc].[MSSQL_Server_Heartbeat]  ...".: 73% complete  End Progress  Progress: 2022-12-01 11:23:17.76     Source: Update Statistics Task      Executing query "use [DBA_Maintenance]  ".: 76% complete  End Progress  Progress: 2022-12-01 11:23:17.76     Source: Update Statistics Task      Executing query "UPDATE STATISTICS [bcc].[MSSQL_User_Mapping]   WIT...".: 78% complete  End Progress  Progress: 2022-12-01 11:23:17.76     Source: Update Stat...  The package execution fa...  The step failed.
----------------------

you find more than one job (column 1) listed, then you'll need to look at the job execution to figure out which one failed.


Executing query "use [Unify.IdentityBroker]  ".: 15% complete  End Progress  Progress: 2022-11-30 01:00:54.91     Source: Update Statistics Task      Executing query "UPDATE STATISTICS [dbo].[Changes]   WITH FULLSCAN ...".: 20% complete  End Progress  Progress: 2022-11-30 01:00:54.91     Source: Update Statistics Task      Executing query "use [Unify.IdentityBroker]  ".: 25% complete  End Progress  Progress: 2022-11-30 01:00:54.91     Source: Update Statistics Task      Executing query "UPDATE STATISTICS [dbo].[CollectionKey]   WITH FUL...".: 30% complete  End Progress  Progress: 2022-11-30 01:00:54.91     Source: Update Statistics Task      Executing query "use [Unify.IdentityBroker]  ".: 35% complete  End Progress  Progress: 2022-11-30 01:00:54.94     Source: Update Statistics Task      Executing query "UPDATE STATISTICS [dbo].[Container]   WITH FULLSCA...".: 40% complete  End Progress  Progress: 2022-11-30 01:00:54.94     Source: Update Statistics Task      Executing query "use [Unify.IdentityBroker]  ".: 45% complete  End Progress  Progress: 2022-11-30 01:00:55.36     Source: Update Statistics Task      Executing query "UPDATE STATISTICS [dbo].[Entity]   WITH FULLSCAN  ".: 50% complete  End Progress  Progress: 2022-11-30 01:00:55.36     Source: Update Statistics Task      Executing query "use [Unify.IdentityBroker]  ".: 55% complete  End Progress  Progress: 2022-11-30 01:01:04.72     Source: Update Statistics Task      Executing query "UPDATE STATISTICS [dbo].[EntityValue]   WITH FULLS...".: 60% complete  End Progress  Progress: 2022-11-30 01:01:04.72     Source: Update Statistics Task      Executing query "use [Unify.IdentityBroker]  ".: 65% complete  End Progress  Progress: 2022-11-30 01:01:07.00     Source: Update Statistics Task      Executing query "UPDATE STATISTICS [dbo].[EntityValueOrigin]   WITH...".: 70% complete  End Progress  Progress: 2022-11-30 01:01:07.00     Source: Update Statistics Task      Executing query "use [Unify.IdentityBroker]  ".: 75% complete  End Progress  Progress: 2022-11-30 01:01:07.02     Source: Update Statistics Task      Executing query "UPDATE STATISTICS [dbo].[ObjectClass]   WITH FULLS...".: 80% complete  End Progress  Progress: 2022-11-30 01:01:07.02     Source: Update Statistics Task      Executing query "use [Unify.IdentityBroker]  ".: 85% complete  End Progress  Progress: 2022-11-30 01:01:07.02     Source: Update Statistics Task      Executing query "UPDATE STATISTICS [dbo].[Partition]   WITH FULLSCA...".: 90% complete  End Progress  Progress: 2022-11-30 01:01:07.02     Source: Update Statistics Task      Ex...  The package executed successf...  The step succeeded.


query execution error ---> 
required privileges in your database --
 job owner is not a sysadmin on the box or the job step is not set to run under a proxy account associated with the SSIS subsystem. --

Executing the query "UPDATE STATISTICS [dbo].[Metaverse] 
WITH FULLSCA..." failed with the following error: "Failed to update database "MIMRAP" because the database is read-only.". 
Possible failure reasons: Problems with the query, "ResultSet" property not set correctly, parameters not set correctly, or connection not established correctly.

