/* =============================================
   SERVER-LEVEL LOGINS
   ============================================= */
SELECT 
    sp.name        AS LoginName,
    sp.type_desc   AS LoginType,
    sp.is_disabled AS IsDisabled,
    sp.default_database_name AS DefaultDB,
    sp.create_date,
    sp.modify_date
FROM sys.server_principals sp
WHERE sp.type IN ('S', 'U', 'G')  -- S = SQL Login, U = Windows Login, G = Windows Group
ORDER BY sp.type_desc, sp.name;

PRINT '========================================================='

/* =============================================
   DATABASE-LEVEL USERS MAPPED TO LOGINS
   ============================================= */
DECLARE @sql NVARCHAR(MAX) = N'';

SELECT @sql += N'
USE ' + QUOTENAME(name) + ';
SELECT 
    DB_NAME()     AS DatabaseName,
    dp.name       AS DatabaseUserName,
    dp.type_desc  AS UserType,
    dp.authentication_type_desc,
    dp.create_date,
    dp.modify_date,
    sp.name       AS MappedServerLogin
FROM sys.database_principals dp
LEFT JOIN sys.server_principals sp 
    ON dp.sid = sp.sid
WHERE dp.type IN (''S'', ''U'', ''G'')   -- S = SQL User, U = Windows User, G = Windows Group
AND dp.principal_id > 4;                 -- Exclude system users
'
FROM sys.databases
WHERE state_desc = 'ONLINE'
  AND database_id > 4;  -- Skip system DBs except msdb if needed

EXEC sys.sp_executesql @sql;
