;----------------- request.inf -----------------



[version]
signature="$windows nt$"



[newrequest]
;change to your,country code, company name and common name
subject = "c=au, s=queensland, l=brisbane, o=brisbane city council, ou=organisational services, cn=m865dev1.ad.bcc.qld.gov.au, e=os-is-sd-hcl-sql@brisbane.qld.gov.au"
friendlyname = m865dev1.ad.bcc.qld.gov.au
keyspec = 1
keylength = 2048
exportable = true
machinekeyset = true
smime = false
privatekeyarchive = false
userprotected = false
useexistingkeyset = false
providername = "microsoft rsa schannel cryptographic provider"
providertype = 12
requesttype = pkcs10
keyusage = 0xa0



[enhancedkeyusageextension]
oid=1.3.6.1.5.5.7.3.1 ; this is for server authentication / token signing



[Extensions]
2.5.29.17 = "{text}"
;------------Enter the common Name CN and any additional Subject alternative Names (SAN)----------
_continue_ = "DNS = m865dev1.bcc.qld.gov.au&"
_continue_ = "DNS = m865dev1.ad.bcc.qld.gov.au&"



;-----------------------------------------------